desktop/code/app/jade/index.jade
doctype html
html(lang="en")
	include includes/base/head.jade

	style
		include style.css

	body

		a(href="https://github.com/librisius/oliwcss")
			img(
				style="z-index: 999; position: fixed; top: 0; left: 0; border: 0;",
				src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67",
				alt="Fork me onv GitHub",
				data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png",
				data-pin-nopin="true" )

		.container

			section

				h2.h1 Типографика
				hr

				.g-section_sm
					h1 Заголовок 1
					p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько <a href="#" class="link">абзацев более менее</a> осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

				.g-section_sm
					h2 Заголовок 2
					p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

				.g-section_sm
					h3 Заголовок 3
					p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

				.g-section_sm
					h4 Заголовок 4
					p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.

				.g-section_sm
					h5 Заголовок 5
					p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.

				.g-section_sm
					h6 Заголовок 6
					p Сайт рыбатекст поможет дизайнеру, верстальщику.

			section

				h2.h1 Формы
				hr

				form

					.form-body

						.row-input
							input(placeholder="Placeholder input")

						.row-input
							textarea(placeholder="Placeholder textarea")

			section

				h2.h1 Кнопки
				hr

				button.btn-primary Кнопка
				button.btn-success Кнопка
				button.btn-info Кнопка
				button.btn-warning Кнопка
				button.btn-danger Кнопка

			section
				h2.h1 Таблицы
				hr

				table.table

					thead

						tr

							th 1
							th 2
							th 3
							th 4
							th 5
					tbody

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

				hr

				table.table_odd

					thead.thead

						tr
							th 1
							th 2
							th 3
							th 4
							th 5

					tbody

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem

						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
							td Lorem



		script(
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" )

		script(
			src="app/js/specific/app.js" )

desktop/code/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>section {
	margin: 50px 0;
	border: 1px solid #F0F0F0;
	border-radius: 10px;
	padding: 20px;
	background: #FCFCFC;
}

hr {
	width: 100%;
	height: 1px;

	margin: 20px 0;

	background-color: #e4e4e4;
}

section > .h1:first-child hr {
	margin: -10px 0 20px;
}

.g-section_sm + .g-section_sm {
	margin-top: 20px;
}
  </style>
  <body><a href="https://github.com/librisius/oliwcss"><img style="z-index: 999; position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me onv GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" data-pin-nopin="true"></a>
    <div class="container">
      <section>
        <h2 class="h1">Типографика</h2>
        <hr>
        <div class="g-section_sm">
          <h1>Заголовок 1</h1>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько <a href="#" class="link">абзацев более менее</a> осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
        </div>
        <div class="g-section_sm">
          <h2>Заголовок 2</h2>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
        </div>
        <div class="g-section_sm">
          <h3>Заголовок 3</h3>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
        </div>
        <div class="g-section_sm">
          <h4>Заголовок 4</h4>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
        </div>
        <div class="g-section_sm">
          <h5>Заголовок 5</h5>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
        </div>
        <div class="g-section_sm">
          <h6>Заголовок 6</h6>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику.</p>
        </div>
      </section>
      <section>
        <h2 class="h1">Формы</h2>
        <hr>
        <form>
          <div class="form-body">
            <div class="row-input">
              <input placeholder="Placeholder input">
            </div>
            <div class="row-input">
              <textarea placeholder="Placeholder textarea"></textarea>
            </div>
          </div>
        </form>
      </section>
      <section>
        <h2 class="h1">Кнопки</h2>
        <hr>
        <button class="btn-primary">Кнопка</button>
        <button class="btn-success">Кнопка</button>
        <button class="btn-info">Кнопка</button>
        <button class="btn-warning">Кнопка</button>
        <button class="btn-danger">Кнопка</button>
      </section>
      <section>
        <h2 class="h1">Таблицы</h2>
        <hr>
        <table class="table">
          <thead>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <table class="table_odd">
          <thead class="thead">
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
              <td>Lorem</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app/js/specific/app.js"></script>
  </body>
</html>
